<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/payMenu">
        <item android:id="@+id/payResult"
            android:title="실시간 요금 정산"/>
        <item android:id="@+id/payList"
            android:title="결제 내역"/>
    </group>
    <group android:id="@+id/logoutMenu">
        <item android:id="@+id/logout"
            android:title="로그아웃"/>
    </group>
</menu>