<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChargeActivity"
    android:background="#434343">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#434343"
        android:elevation="10dp"
        android:clipToPadding="false"
        android:paddingBottom="5dp">
        <Button
            android:id="@+id/goSignIn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_btn"
            android:layout_margin="10dp"
            android:onClick="goMain"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:gravity="end">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_text"
                android:contentDescription="@string/string_image_fail"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/charge_activity_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_marginBottom="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/charge_activity_content_my_point"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:paddingStart="3dp"
                tools:ignore="RtlSymmetry" />
            <EditText
                android:layout_weight="1"
                android:id="@+id/myPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:gravity="center"
                android:focusableInTouchMode="false"
                android:autofillHints="point"
                tools:ignore="LabelFor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/charge_activity_content_charge_point"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:paddingStart="3dp"
                tools:ignore="RtlSymmetry" />
            <EditText
                android:layout_weight="1"
                android:id="@+id/newPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/charge_activity_content_charge_point_hint"
                android:gravity="center"
                android:autofillHints="charge_point" />
        </LinearLayout>
        <Button
            android:text="@string/charge_activity_content_charge_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:id="@+id/charge"
            android:onClick="charge"/>
    </LinearLayout>
</LinearLayout>