<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity"
    android:background="#434343">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#434343"
        android:elevation="10dp"
        android:clipToPadding="false"
        android:paddingBottom="5dp">
        <Button
            android:id="@+id/goSignIn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_btn"
            android:layout_margin="10dp"
            android:onClick="goSignIn"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            tools:ignore="RtlHardcoded">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_text"
                android:contentDescription="@string/string_image_fail"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up_activity_title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:layout_marginBottom="25dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up_activity_content_id"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="3dp"
                        tools:ignore="RtlSymmetry" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/memberId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:hint="@string/sign_up_activity_content_id_hint"
                            android:inputType="text"
                            android:autofillHints="id"/>
                        <Button
                            android:id="@+id/DoubleCheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sign_up_activity_content_double_check_btn"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_weight="2"
                            android:onClick="DoubleCheck"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/idDoubleCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up_activity_content_pwd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="3dp"
                        tools:ignore="RtlSymmetry" />
                    <EditText
                        android:id="@+id/memberPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/sign_up_activity_content_pwd_hint"
                        android:inputType="textPassword"
                        android:autofillHints="pwd"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up_activity_content_re_pwd"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="3dp"
                        tools:ignore="RtlSymmetry" />
                    <EditText
                        android:id="@+id/pwdCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/sign_up_activity_content_re_pwd_hint"
                        android:inputType="textPassword"
                        android:autofillHints="rePwd"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up_activity_content_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="3dp"
                        tools:ignore="RtlSymmetry" />
                    <EditText
                        android:id="@+id/memberName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/sign_up_activity_content_name_hint"
                        android:inputType="textPersonName"
                        android:autofillHints="name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up_activity_content_phone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="3dp"
                        tools:ignore="RtlSymmetry" />
                    <EditText
                        android:id="@+id/memberPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/sign_up_activity_content_phone_hint"
                        android:inputType="phone"
                        android:autofillHints="phone"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up_activity_content_car_number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="3dp"
                        tools:ignore="RtlSymmetry" />
                    <EditText
                        android:id="@+id/carNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:inputType="text"
                        android:hint="@string/sign_up_activity_content_car_number_hint"
                        android:autofillHints="carNum"/>
                </LinearLayout>
                </LinearLayout>
            <Button
                android:id="@+id/signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_activity_content_sign_up_btn"
                android:textColor="#f7c873"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:onClick="signUp"
                android:background="@drawable/btn1"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>