<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChargeActivity"
    android:background="#434343">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#434343"
        android:elevation="10dp"
        android:clipToPadding="false"
        android:paddingBottom="5dp">
        <Button
            android:id="@+id/goSignIn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_btn"
            android:layout_margin="10dp"
            android:onClick="goMain"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="right">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_text"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="포인트 충전"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_marginBottom="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내 포인트"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:paddingLeft="3dp"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/myPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="point"
                android:gravity="center"
                android:focusableInTouchMode="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="충전할 포인트"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:paddingLeft="3dp"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/newPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="숫자만 입력해 주세요."
                android:gravity="center"/>
        </LinearLayout>
        <Button
            android:text="충전 하기"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:id="@+id/charge"
            android:onClick="charge"/>
    </LinearLayout>
</LinearLayout>