<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity"
    android:background="#434343">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#434343"
        android:elevation="10dp"
        android:clipToPadding="false"
        android:paddingBottom="5dp">
        <Button
            android:id="@+id/goSignIn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_btn"
            android:layout_margin="10dp"
            android:onClick="goMain"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:gravity="end">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_text"
                android:contentDescription="@string/string_image_fail"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/areaStateParkingLotName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_activity_title_parking_lot_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_activity_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:onClick="detailInfo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/information"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/string_image_fail"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/areaStateList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>